[33mcommit 82780cbbd9a16c67d79969372d0fb3b77ad61277[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 759415317@qq.com <759415317@qq.com>
Date:   Wed Jun 19 11:58:04 2019 +0800

    six

[1mdiff --git "a/\347\272\257css\350\207\252\345\212\250\350\275\256\346\222\255/a1.jpg" "b/\347\272\257css\350\207\252\345\212\250\350\275\256\346\222\255/a1.jpg"[m
[1mnew file mode 100644[m
[1mindex 0000000..765c486[m
Binary files /dev/null and "b/\347\272\257css\350\207\252\345\212\250\350\275\256\346\222\255/a1.jpg" differ
[1mdiff --git "a/\347\272\257css\350\207\252\345\212\250\350\275\256\346\222\255/a2.jpg" "b/\347\272\257css\350\207\252\345\212\250\350\275\256\346\222\255/a2.jpg"[m
[1mnew file mode 100644[m
[1mindex 0000000..ad801ad[m
Binary files /dev/null and "b/\347\272\257css\350\207\252\345\212\250\350\275\256\346\222\255/a2.jpg" differ
[1mdiff --git "a/\347\272\257css\350\207\252\345\212\250\350\275\256\346\222\255/banner.html" "b/\347\272\257css\350\207\252\345\212\250\350\275\256\346\222\255/banner.html"[m
[1mnew file mode 100644[m
[1mindex 0000000..364fbb5[m
[1m--- /dev/null[m
[1m+++ "b/\347\272\257css\350\207\252\345\212\250\350\275\256\346\222\255/banner.html"[m
[36m@@ -0,0 +1,56 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="ie=edge">[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<style>[m
[32m+[m[32m    img{[m
[32m+[m[32m      width: 730px;[m
[32m+[m[32m      height: 450px;[m
[32m+[m[32m    }[m
[32m+[m[32m  .screen{[m
[32m+[m[32m      width: 9999px;[m
[32m+[m[32m      height: 100vh;[m
[32m+[m[32m      animation: 10s banner infinite;[m
[32m+[m[32m  }[m
[32m+[m[32m  .screen{[m
[32m+[m[32m      float: left;[m
[32m+[m[32m  }[m
[32m+[m[32m  .banner{[m
[32m+[m[32m      width: 730px;[m
[32m+[m[32m      height: 450px;[m
[32m+[m[32m      overflow:hidden;[m
[32m+[m[32m  }[m
[32m+[m[32m  @keyframes banner{[m
[32m+[m[32m    0%{[m
[32m+[m[32m        transform: translateX(0px);[m
[32m+[m[32m    }[m
[32m+[m[32m    25%{[m
[32m+[m[32m        transform: translateX(-730px);[m
[32m+[m[32m    }[m
[32m+[m[32m    50%{[m
[32m+[m[32m        transform: translateX(-1460px);[m
[32m+[m[32m    }[m
[32m+[m[32m    75%{[m
[32m+[m[32m        transform: translateX(-2190px);[m
[32m+[m[32m    }[m
[32m+[m[32m    100%{[m
[32m+[m[32m        transform: translateX(-2920px);[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m</style>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <div class="banner">[m
[32m+[m[32m        <div class="screen">[m
[32m+[m[32m            <img src="a1.jpg" alt="">[m
[32m+[m[32m            <img src="a2.jpg" alt="">[m
[32m+[m[32m            <img src="a1.jpg" alt="">[m
[32m+[m[32m            <img src="a2.jpg" alt="">[m
[32m+[m[32m            <img src="a1.jpg" alt="">[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
