<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/3b7ab2bfe8.js"></script>
    <title>按钮</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .middle{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%,-50%, 0);
        text-align: center;
    }
    .btn{
        display: inline-block;
        width: 90px;
        height: 90px;
        margin: 10px;
        color: #3498db;
        box-shadow: 0px 5px 15px -5px #00000070;
        border-radius: 30px;
        overflow: hidden;
        position: relative;
    }
    .btn i{
        line-height: 90px;
        font-size: 26px;
        transition: 0.2s linear;

    }
    .btn:hover i{
        transform: scale(1.3);
        color: #ecf0f1;
    }
    .btn::before{
        content: '';
        position: absolute;
        width: 120%;
        height: 120%;
        background: #3498db;
        transform: rotate(45deg);
        left: -110%;
        top: 90%;
    }
    .btn:hover::before{
        animation: move 0.7s linear;
        top: -10%;
        left: -10%;
    }
    @keyframes move{
        0%{
            top: -110%;
            left: 90%;
        }50%{
            top: 10%;
            left: -30%;
        }100%{
            top: -10%;
            left: -10%;
        }
    }
</style>
<body>
    <div class="middle">
        <a href=""  class='btn'>
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class='btn'>
            <i class="fab fa-twitter"></i>
        </a>
        <a href="" class='btn'>
            <i class="fab fa-twitter"></i>
        </a>
        <a href="" class='btn'>
            <i class="fab fa-twitter"></i>
        </a>
        <a href="" class='btn'>
            <i class="fab fa-twitter"></i>
        </a>
    </div>
</body>
</html>